<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Moteur de recherche pour la classe</title>
    <meta name="description" content="Un outil pour créer un moteur de recherche personnalisé à partir d'une liste de sites" />
    <meta name="author" content="Cédric Eyssette" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='styles.css'>
    <link rel="icon" href="favicon-48.png" type="image/x-icon">
</head>
<body>
    <header>
        <div id="header-content">
            <img id="logo" src="web_internet_color.svg" alt="Illustration de personnes faisant des recherches autour d'un globe ; source : coco Material"/>
            <h1 id="cse-title"></h1>
        </div>
        <div id="initial-message"></div>
    </header>
    <main id="search">
        <label for="search-input">Votre recherche :</label>
        <input type="text" id="search-input" name="search" size="50" placeholder="Revenez sur cette page pour lancer une nouvelle recherche"/>
        <button id="send-button">C'est parti !</button>
        <div id="wait-message">
            <p>Recherche en cours, merci de patienter
                <span id="loader"></span> 
            </p>
        </div>
    </main>
    <footer id="credits">
        Outil libre et gratuit créé par <a href="https://eyssette.github.io/">Cédric Eyssette</a> 🔍 <a href="https://forge.apps.education.fr/cse/cse.forge.apps.education.fr">sources sur la Forge</a> <br>Adapté par Benjamin Lagarrigue. 🔍 <a href="https://forge.apps.education.fr/benjamin-lagarrigue/moteur-de-recherche-pour-la-classe">sources sur la Forge</a> 
    <br>Illustrations : <a href="https://cocomaterial.com//">Coco Matérial</a>
    </footer>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src='script.js'></script>
</body>
</html>

